{
  "name": "core",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/core/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project core --web",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome lint libs/core"
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx biome format libs/core"
      }
    }
  }
}
